go -C benchmarks test -run xxx -bench . ./...
goos: windows
goarch: amd64
pkg: memstash-bench
cpu: AMD Ryzen 9 9900X 12-Core Processor
BenchmarkMemstashGetHitSerial/memstash-s3fifo-24                121222858                9.922 ns/op           0 B/op          0 allocs/op
BenchmarkMemstashGetHitSerial/memstash-clock-24                 119448931                9.963 ns/op           0 B/op          0 allocs/op
BenchmarkGetHit/memstash-s3fifo-24                              1000000000               0.8319 ns/op          0 B/op          0 allocs/op
BenchmarkGetHit/memstash-clock-24                               1000000000               0.8528 ns/op          0 B/op          0 allocs/op
BenchmarkGetHit/ristretto-24                                    222434811                5.411 ns/op           1 B/op          0 allocs/op
BenchmarkGetHit/otter-wtinylfu-24                               592268118                2.041 ns/op           0 B/op          0 allocs/op
BenchmarkGetHit/theine-wtinylfu-24                              337645820                3.269 ns/op           0 B/op          0 allocs/op
BenchmarkGetHit/bigcache-24                                     138646977                8.667 ns/op          17 B/op          2 allocs/op
BenchmarkGetHit/freecache-24                                    78824463                14.02 ns/op            8 B/op          1 allocs/op
BenchmarkGetHit/hashicorp-lru-24                                11967090                94.97 ns/op            0 B/op          0 allocs/op
BenchmarkGetHit/sync.Map-24                                     785884981                1.560 ns/op           0 B/op          0 allocs/op
BenchmarkSet/memstash-s3fifo-24                                 36560324                31.70 ns/op           16 B/op          1 allocs/op
BenchmarkSet/memstash-clock-24                                  35667874                34.22 ns/op           18 B/op          1 allocs/op
BenchmarkSet/ristretto-24                                       14451667                84.43 ns/op           89 B/op          1 allocs/op
BenchmarkSet/otter-wtinylfu-24                                   4023475               352.2 ns/op            48 B/op          1 allocs/op
BenchmarkSet/theine-wtinylfu-24                                  3634910               306.4 ns/op            38 B/op          0 allocs/op
BenchmarkSet/bigcache-24                                        34095945                38.73 ns/op           23 B/op          1 allocs/op
BenchmarkSet/freecache-24                                       56407676                20.94 ns/op            0 B/op          0 allocs/op
BenchmarkSet/hashicorp-lru-24                                    9457308               140.2 ns/op            73 B/op          0 allocs/op
BenchmarkSet/sync.Map-24                                        100000000               11.78 ns/op           63 B/op          2 allocs/op
BenchmarkMixed90_10/memstash-s3fifo-24                          264680036                4.601 ns/op           1 B/op          0 allocs/op
BenchmarkMixed90_10/memstash-clock-24                           268117479                4.545 ns/op           1 B/op          0 allocs/op
BenchmarkMixed90_10/ristretto-24                                89874277                13.29 ns/op           10 B/op          0 allocs/op
BenchmarkMixed90_10/otter-wtinylfu-24                           23192259                49.77 ns/op            4 B/op          0 allocs/op
BenchmarkMixed90_10/theine-wtinylfu-24                          22233544                51.53 ns/op            0 B/op          0 allocs/op
BenchmarkMixed90_10/bigcache-24                                 51703411                23.64 ns/op           15 B/op          2 allocs/op
BenchmarkMixed90_10/freecache-24                                77804360                14.37 ns/op            7 B/op          0 allocs/op
BenchmarkMixed90_10/hashicorp-lru-24                            11833035                97.04 ns/op            0 B/op          0 allocs/op
BenchmarkMixed90_10/sync.Map-24                                 291384913                4.097 ns/op           5 B/op          0 allocs/op
BenchmarkThroughput/reads=100%/memstash-s3fifo-24               1000000000               0.9141 ns/op         1094 Mops/s
BenchmarkThroughput/reads=100%/memstash-clock-24                1000000000               0.9296 ns/op         1076 Mops/s
BenchmarkThroughput/reads=100%/ristretto-24                     215906322                5.526 ns/op           181.0 Mops/s
BenchmarkThroughput/reads=100%/otter-wtinylfu-24                546654451                5.483 ns/op           182.4 Mops/s
BenchmarkThroughput/reads=100%/theine-wtinylfu-24               342150552                3.404 ns/op           293.8 Mops/s
BenchmarkThroughput/reads=100%/bigcache-24                      136051891                9.886 ns/op           101.1 Mops/s
BenchmarkThroughput/reads=100%/freecache-24                     77785195                14.36 ns/op             69.62 Mops/s
BenchmarkThroughput/reads=100%/hashicorp-lru-24                 10413746                98.03 ns/op             10.20 Mops/s
BenchmarkThroughput/reads=100%/sync.Map-24                      754004707                1.640 ns/op           609.9 Mops/s
BenchmarkThroughput/reads=75%/memstash-s3fifo-24                145072029                8.381 ns/op           119.3 Mops/s
BenchmarkThroughput/reads=75%/memstash-clock-24                 146104026                8.309 ns/op           120.4 Mops/s
BenchmarkThroughput/reads=75%/ristretto-24                      46963776                25.77 ns/op             38.81 Mops/s
BenchmarkThroughput/reads=75%/otter-wtinylfu-24                 11475543               104.0 ns/op               9.611 Mops/s
BenchmarkThroughput/reads=75%/theine-wtinylfu-24                11849101                93.53 ns/op             10.69 Mops/s
BenchmarkThroughput/reads=75%/bigcache-24                       35884201                31.97 ns/op             31.28 Mops/s
BenchmarkThroughput/reads=75%/freecache-24                      77808901                14.59 ns/op             68.52 Mops/s
BenchmarkThroughput/reads=75%/hashicorp-lru-24                  11685711               106.1 ns/op               9.423 Mops/s
BenchmarkThroughput/reads=75%/sync.Map-24                       185000156                6.444 ns/op           155.2 Mops/s
BenchmarkThroughput/reads=50%/memstash-s3fifo-24                79850944                14.19 ns/op             70.49 Mops/s
BenchmarkThroughput/reads=50%/memstash-clock-24                 87967509                13.45 ns/op             74.33 Mops/s
BenchmarkThroughput/reads=50%/ristretto-24                      15226063                76.11 ns/op             13.14 Mops/s
BenchmarkThroughput/reads=50%/otter-wtinylfu-24                  6114674               188.4 ns/op               5.308 Mops/s
BenchmarkThroughput/reads=50%/theine-wtinylfu-24                 7526614               161.1 ns/op               6.208 Mops/s
BenchmarkThroughput/reads=50%/bigcache-24                       29122324                40.91 ns/op             24.45 Mops/s
BenchmarkThroughput/reads=50%/freecache-24                      76886112                14.67 ns/op             68.18 Mops/s
BenchmarkThroughput/reads=50%/hashicorp-lru-24                  11256877               104.3 ns/op               9.592 Mops/s
BenchmarkThroughput/reads=50%/sync.Map-24                       121786683                9.613 ns/op           104.0 Mops/s
BenchmarkThroughput/reads=25%/memstash-s3fifo-24                59400058                19.44 ns/op             51.43 Mops/s
BenchmarkThroughput/reads=25%/memstash-clock-24                 58944307                19.29 ns/op             51.83 Mops/s
BenchmarkThroughput/reads=25%/ristretto-24                       8866160               121.3 ns/op               8.245 Mops/s
BenchmarkThroughput/reads=25%/otter-wtinylfu-24                  4298205               274.3 ns/op               3.646 Mops/s
BenchmarkThroughput/reads=25%/theine-wtinylfu-24                 5230686               220.8 ns/op               4.528 Mops/s
BenchmarkThroughput/reads=25%/bigcache-24                       27186778                45.11 ns/op             22.17 Mops/s
BenchmarkThroughput/reads=25%/freecache-24                      73116339                15.23 ns/op             65.66 Mops/s
BenchmarkThroughput/reads=25%/hashicorp-lru-24                  11170178               104.4 ns/op               9.580 Mops/s
BenchmarkThroughput/reads=25%/sync.Map-24                       100000000               11.90 ns/op             84.04 Mops/s
BenchmarkThroughput/reads=0%/memstash-s3fifo-24                 49338046                23.34 ns/op             42.85 Mops/s
BenchmarkThroughput/reads=0%/memstash-clock-24                  43407644                27.05 ns/op             36.97 Mops/s
BenchmarkThroughput/reads=0%/ristretto-24                       11270271               117.1 ns/op               8.538 Mops/s
BenchmarkThroughput/reads=0%/otter-wtinylfu-24                   3313215               355.0 ns/op               2.817 Mops/s
BenchmarkThroughput/reads=0%/theine-wtinylfu-24                  4356078               281.6 ns/op               3.551 Mops/s
BenchmarkThroughput/reads=0%/bigcache-24                        30625994                38.64 ns/op             25.88 Mops/s
BenchmarkThroughput/reads=0%/freecache-24                       73717317                14.94 ns/op             66.95 Mops/s
BenchmarkThroughput/reads=0%/hashicorp-lru-24                   11158129               105.4 ns/op               9.486 Mops/s
BenchmarkThroughput/reads=0%/sync.Map-24                        100000000               13.50 ns/op             74.05 Mops/s
PASS
ok      memstash-bench  114.841s
?       memstash-bench/load_generator   [no test files]
go -C benchmarks test -run='^TestHitRate$' -v
=== RUN   TestHitRate
    hitrate_test.go:93: ---- capacity 10000 items ----
    hitrate_test.go:94: cache                      zipf    zipf+scan  one-hit-30% size estimate
    hitrate_test.go:119: memstash-s3fifo          51.49%       34.66%       41.42%       911 kB
    hitrate_test.go:119: memstash-clock           43.79%       28.90%       33.70%       744 kB
    hitrate_test.go:119: ristretto                18.20%       12.53%       16.92%       807 kB
    hitrate_test.go:119: otter-wtinylfu           48.58%       31.44%       37.84%       836 kB
    hitrate_test.go:119: theine-wtinylfu          51.70%       33.89%       41.04%       1.5 MB
    hitrate_test.go:119: bigcache                 48.14%       31.66%       35.64%       1.5 MB
    hitrate_test.go:119: freecache                40.16%       26.79%       30.57%       6.6 MB
    hitrate_test.go:119: hashicorp-lru            41.78%       27.77%       32.11%       1.0 MB
    hitrate_test.go:93: ---- capacity 100000 items ----
    hitrate_test.go:94: cache                      zipf    zipf+scan  one-hit-30% size estimate
    hitrate_test.go:119: memstash-s3fifo          67.05%       43.50%       49.57%       7.3 MB
    hitrate_test.go:119: memstash-clock           63.55%       39.13%       46.10%       6.2 MB
    hitrate_test.go:119: ristretto                35.43%       24.89%       30.89%       4.7 MB
    hitrate_test.go:119: otter-wtinylfu           64.98%       41.59%       47.66%       7.3 MB
    hitrate_test.go:119: theine-wtinylfu          66.70%       42.95%       49.20%        12 MB
    hitrate_test.go:119: bigcache                 60.62%       36.35%       43.21%       6.1 MB
    hitrate_test.go:119: freecache                58.40%       36.29%       42.08%        18 MB
    hitrate_test.go:119: hashicorp-lru            61.97%       36.29%       44.82%       9.6 MB
    hitrate_test.go:93: ---- capacity 500000 items ----
    hitrate_test.go:94: cache                      zipf    zipf+scan  one-hit-30% size estimate
    hitrate_test.go:119: memstash-s3fifo          75.00%       47.25%       53.10%        33 MB
    hitrate_test.go:119: memstash-clock           74.94%       46.56%       52.71%        29 MB
    hitrate_test.go:119: ristretto                50.32%       34.60%       41.37%        26 MB
    hitrate_test.go:119: otter-wtinylfu           74.07%       46.29%       52.11%        41 MB
    hitrate_test.go:119: theine-wtinylfu          74.86%       47.25%       52.82%        54 MB
    hitrate_test.go:119: bigcache                 73.18%       44.04%       50.22%        25 MB
    hitrate_test.go:119: freecache                72.81%       43.56%       50.51%        54 MB
    hitrate_test.go:119: hashicorp-lru            74.62%       45.67%       52.10%        45 MB
--- PASS: TestHitRate (63.96s)
PASS
ok      memstash-bench  64.270s