go -C benchmarks test -run xxx -bench . ./...
goos: windows
goarch: amd64
pkg: memstash-bench
cpu: AMD Ryzen 9 9900X 12-Core Processor
BenchmarkMemstashGetHitSerial/memstash-s3fifo-24                110805363               10.82 ns/op            0 B/op          0 allocs/op
BenchmarkMemstashGetHitSerial/memstash-clock-24                 110874397               10.93 ns/op            0 B/op          0 allocs/op
BenchmarkMemstashGetHitSerial/memstash-wtinylfu-24              110092542               11.03 ns/op            0 B/op          0 allocs/op
BenchmarkMemstashGetHitSerial/memstash-sieve-24                 109160203               10.97 ns/op            0 B/op          0 allocs/op
BenchmarkGetHit/memstash-s3fifo-24                              1000000000               0.8932 ns/op          0 B/op          0 allocs/op
BenchmarkGetHit/memstash-clock-24                               1000000000               0.9142 ns/op          0 B/op          0 allocs/op
BenchmarkGetHit/memstash-wtinylfu-24                            1000000000               0.9138 ns/op          0 B/op          0 allocs/op
BenchmarkGetHit/memstash-sieve-24                               1000000000               1.016 ns/op           0 B/op          0 allocs/op
BenchmarkGetHit/ristretto-24                                    202457188                5.754 ns/op           1 B/op          0 allocs/op
BenchmarkGetHit/otter-wtinylfu-24                               340878682                5.776 ns/op           0 B/op          0 allocs/op
BenchmarkGetHit/theine-wtinylfu-24                              353677866                3.424 ns/op           0 B/op          0 allocs/op
BenchmarkGetHit/bigcache-24                                     137879320                8.719 ns/op          17 B/op          2 allocs/op
BenchmarkGetHit/freecache-24                                    79950429                13.69 ns/op            8 B/op          1 allocs/op
BenchmarkGetHit/hashicorp-lru-24                                11759275                91.72 ns/op            0 B/op          0 allocs/op
BenchmarkGetHit/sync.Map-24                                     793695937                1.558 ns/op           0 B/op          0 allocs/op
BenchmarkSet/memstash-s3fifo-24                                 34255393                31.37 ns/op           16 B/op          1 allocs/op
BenchmarkSet/memstash-clock-24                                  32433746                32.10 ns/op           17 B/op          1 allocs/op
BenchmarkSet/memstash-wtinylfu-24                               33728667                33.79 ns/op           17 B/op          1 allocs/op
BenchmarkSet/memstash-sieve-24                                  31329301                31.92 ns/op           16 B/op          1 allocs/op
BenchmarkSet/ristretto-24                                       14266590                87.37 ns/op           90 B/op          1 allocs/op
BenchmarkSet/otter-wtinylfu-24                                   3609237               419.9 ns/op            48 B/op          1 allocs/op
BenchmarkSet/theine-wtinylfu-24                                  4030294               311.6 ns/op            44 B/op          0 allocs/op
BenchmarkSet/bigcache-24                                        33894858                38.18 ns/op           23 B/op          1 allocs/op
BenchmarkSet/freecache-24                                       57256551                21.30 ns/op            0 B/op          0 allocs/op
BenchmarkSet/hashicorp-lru-24                                    9949357               138.1 ns/op            71 B/op          0 allocs/op
BenchmarkSet/sync.Map-24                                        100000000               11.20 ns/op           63 B/op          2 allocs/op
BenchmarkMixed90_10/memstash-s3fifo-24                          260309221                4.697 ns/op           1 B/op          0 allocs/op
BenchmarkMixed90_10/memstash-clock-24                           268225233                4.570 ns/op           1 B/op          0 allocs/op
BenchmarkMixed90_10/memstash-wtinylfu-24                        262568726                4.559 ns/op           1 B/op          0 allocs/op
BenchmarkMixed90_10/memstash-sieve-24                           268826176                4.515 ns/op           1 B/op          0 allocs/op
BenchmarkMixed90_10/ristretto-24                                86745144                14.00 ns/op           10 B/op          0 allocs/op
BenchmarkMixed90_10/otter-wtinylfu-24                           23766470                50.56 ns/op            4 B/op          0 allocs/op
BenchmarkMixed90_10/theine-wtinylfu-24                          19820623                52.43 ns/op            0 B/op          0 allocs/op
BenchmarkMixed90_10/bigcache-24                                 49990418                23.70 ns/op           16 B/op          2 allocs/op
BenchmarkMixed90_10/freecache-24                                77875554                14.42 ns/op            7 B/op          0 allocs/op
BenchmarkMixed90_10/hashicorp-lru-24                            11786707                95.65 ns/op            0 B/op          0 allocs/op
BenchmarkMixed90_10/sync.Map-24                                 303351272                4.078 ns/op           5 B/op          0 allocs/op
BenchmarkThroughput/reads=100%/memstash-s3fifo-24               1000000000               0.9903 ns/op         1010 Mops/s
BenchmarkThroughput/reads=100%/memstash-clock-24                1000000000               0.9935 ns/op         1007 Mops/s
BenchmarkThroughput/reads=100%/memstash-wtinylfu-24             1000000000               0.9933 ns/op         1007 Mops/s
BenchmarkThroughput/reads=100%/memstash-sieve-24                1000000000               1.002 ns/op           997.9 Mops/s
BenchmarkThroughput/reads=100%/ristretto-24                     211746794                5.704 ns/op           175.3 Mops/s
BenchmarkThroughput/reads=100%/otter-wtinylfu-24                564938769                2.131 ns/op           469.2 Mops/s
BenchmarkThroughput/reads=100%/theine-wtinylfu-24               351758130                3.406 ns/op           293.6 Mops/s
BenchmarkThroughput/reads=100%/bigcache-24                      137631535                8.805 ns/op           113.6 Mops/s
BenchmarkThroughput/reads=100%/freecache-24                     80365932                13.92 ns/op             71.82 Mops/s
BenchmarkThroughput/reads=100%/hashicorp-lru-24                 11564001                95.48 ns/op             10.47 Mops/s
BenchmarkThroughput/reads=100%/sync.Map-24                      751025618                1.646 ns/op           607.7 Mops/s
BenchmarkThroughput/reads=75%/memstash-s3fifo-24                147871827                8.008 ns/op           124.9 Mops/s
BenchmarkThroughput/reads=75%/memstash-clock-24                 147412939                8.030 ns/op           124.5 Mops/s
BenchmarkThroughput/reads=75%/memstash-wtinylfu-24              150776763                7.943 ns/op           125.9 Mops/s
BenchmarkThroughput/reads=75%/memstash-sieve-24                 138813231                8.609 ns/op           116.2 Mops/s
BenchmarkThroughput/reads=75%/ristretto-24                      45257743                27.02 ns/op             37.01 Mops/s
BenchmarkThroughput/reads=75%/otter-wtinylfu-24                 11257827               103.1 ns/op               9.696 Mops/s
BenchmarkThroughput/reads=75%/theine-wtinylfu-24                12480783                94.84 ns/op             10.54 Mops/s
BenchmarkThroughput/reads=75%/bigcache-24                       36732856                31.97 ns/op             31.28 Mops/s
BenchmarkThroughput/reads=75%/freecache-24                      80998440                14.82 ns/op             67.48 Mops/s
BenchmarkThroughput/reads=75%/hashicorp-lru-24                  11561450               117.3 ns/op               8.525 Mops/s
BenchmarkThroughput/reads=75%/sync.Map-24                       176883272                6.649 ns/op           150.4 Mops/s
BenchmarkThroughput/reads=50%/memstash-s3fifo-24                80977670                13.84 ns/op             72.26 Mops/s
BenchmarkThroughput/reads=50%/memstash-clock-24                 81262273                13.95 ns/op             71.67 Mops/s
BenchmarkThroughput/reads=50%/memstash-wtinylfu-24              76824091                15.42 ns/op             64.86 Mops/s
BenchmarkThroughput/reads=50%/memstash-sieve-24                 82923322                14.28 ns/op             70.01 Mops/s
BenchmarkThroughput/reads=50%/ristretto-24                      22057960                53.87 ns/op             18.56 Mops/s
BenchmarkThroughput/reads=50%/otter-wtinylfu-24                  6132692               187.9 ns/op               5.322 Mops/s
BenchmarkThroughput/reads=50%/theine-wtinylfu-24                 7299642               165.8 ns/op               6.030 Mops/s
BenchmarkThroughput/reads=50%/bigcache-24                       29236488                40.91 ns/op             24.44 Mops/s
BenchmarkThroughput/reads=50%/freecache-24                      75218604                14.66 ns/op             68.22 Mops/s
BenchmarkThroughput/reads=50%/hashicorp-lru-24                  11813301               102.5 ns/op               9.753 Mops/s
BenchmarkThroughput/reads=50%/sync.Map-24                       126318781                9.347 ns/op           107.0 Mops/s
BenchmarkThroughput/reads=25%/memstash-s3fifo-24                53756696                21.36 ns/op             46.82 Mops/s
BenchmarkThroughput/reads=25%/memstash-clock-24                 56517663                20.56 ns/op             48.63 Mops/s
BenchmarkThroughput/reads=25%/memstash-wtinylfu-24              60782266                19.00 ns/op             52.64 Mops/s
BenchmarkThroughput/reads=25%/memstash-sieve-24                 60777957                19.35 ns/op             51.68 Mops/s
BenchmarkThroughput/reads=25%/ristretto-24                       9152072               127.0 ns/op               7.875 Mops/s
BenchmarkThroughput/reads=25%/otter-wtinylfu-24                  4186488               275.6 ns/op               3.628 Mops/s
BenchmarkThroughput/reads=25%/theine-wtinylfu-24                 5402326               223.4 ns/op               4.477 Mops/s
BenchmarkThroughput/reads=25%/bigcache-24                       27445446                44.55 ns/op             22.45 Mops/s
BenchmarkThroughput/reads=25%/freecache-24                      77023800                14.89 ns/op             67.16 Mops/s
BenchmarkThroughput/reads=25%/hashicorp-lru-24                  11138895               104.3 ns/op               9.591 Mops/s
BenchmarkThroughput/reads=25%/sync.Map-24                       100000000               11.90 ns/op             84.04 Mops/s
BenchmarkThroughput/reads=0%/memstash-s3fifo-24                 48015556                24.29 ns/op             41.18 Mops/s
BenchmarkThroughput/reads=0%/memstash-clock-24                  48492292                23.31 ns/op             42.90 Mops/s
BenchmarkThroughput/reads=0%/memstash-wtinylfu-24               47232565                24.91 ns/op             40.14 Mops/s
BenchmarkThroughput/reads=0%/memstash-sieve-24                  50528229                23.17 ns/op             43.16 Mops/s
BenchmarkThroughput/reads=0%/ristretto-24                       13125928                93.57 ns/op             10.69 Mops/s
BenchmarkThroughput/reads=0%/otter-wtinylfu-24                   3381136               352.0 ns/op               2.841 Mops/s
BenchmarkThroughput/reads=0%/theine-wtinylfu-24                  3871195               299.0 ns/op               3.345 Mops/s
BenchmarkThroughput/reads=0%/bigcache-24                        30601315                38.67 ns/op             25.86 Mops/s
BenchmarkThroughput/reads=0%/freecache-24                       76296079                15.04 ns/op             66.50 Mops/s
BenchmarkThroughput/reads=0%/hashicorp-lru-24                   11059999               106.7 ns/op               9.370 Mops/s
BenchmarkThroughput/reads=0%/sync.Map-24                        100000000               13.56 ns/op             73.72 Mops/s
PASS
ok      memstash-bench  138.799s
?       memstash-bench/load_generator   [no test files]
go -C benchmarks test -run='^TestHitRate$' -v
=== RUN   TestHitRate
    hitrate_test.go:93: ---- capacity 10000 items ----
    hitrate_test.go:94: cache                      zipf    zipf+scan  one-hit-30% size estimate
    hitrate_test.go:121: memstash-s3fifo          51.48%       34.66%       41.41%       912 kB
    hitrate_test.go:121: memstash-clock           43.78%       28.90%       33.71%       749 kB
    hitrate_test.go:121: memstash-wtinylfu        51.96%       33.87%       40.74%       912 kB
    hitrate_test.go:121: memstash-sieve           51.06%       34.17%       40.55%       894 kB
    hitrate_test.go:121: ristretto                18.24%       12.56%       16.79%       807 kB
    hitrate_test.go:121: otter-wtinylfu           48.65%       31.44%       37.85%       806 kB
    hitrate_test.go:121: theine-wtinylfu          51.38%       33.90%       40.99%       1.5 MB
    hitrate_test.go:121: bigcache                 48.14%       31.66%       35.64%       1.5 MB
    hitrate_test.go:121: freecache                40.16%       26.79%       30.58%       6.6 MB
    hitrate_test.go:121: hashicorp-lru            41.78%       27.77%       32.11%       1.0 MB
    hitrate_test.go:93: ---- capacity 100000 items ----
    hitrate_test.go:94: cache                      zipf    zipf+scan  one-hit-30% size estimate
    hitrate_test.go:121: memstash-s3fifo          67.05%       43.49%       49.57%       7.3 MB
    hitrate_test.go:121: memstash-clock           63.55%       39.13%       46.10%       6.2 MB
    hitrate_test.go:121: memstash-wtinylfu        67.13%       43.56%       49.58%       7.3 MB
    hitrate_test.go:121: memstash-sieve           66.12%       42.84%       48.68%       7.2 MB
    hitrate_test.go:121: ristretto                35.53%       24.93%       30.88%       4.7 MB
    hitrate_test.go:121: otter-wtinylfu           64.99%       41.60%       47.57%       7.3 MB
    hitrate_test.go:121: theine-wtinylfu          66.80%       42.96%       49.18%        12 MB
    hitrate_test.go:121: bigcache                 60.62%       36.35%       43.21%       6.1 MB
    hitrate_test.go:121: freecache                58.56%       36.29%       42.08%        18 MB
    hitrate_test.go:121: hashicorp-lru            61.97%       36.29%       44.82%       9.6 MB
    hitrate_test.go:93: ---- capacity 500000 items ----
    hitrate_test.go:94: cache                      zipf    zipf+scan  one-hit-30% size estimate
    hitrate_test.go:121: memstash-s3fifo          75.00%       47.25%       53.10%        33 MB
    hitrate_test.go:121: memstash-clock           74.94%       46.56%       52.71%        29 MB
    hitrate_test.go:121: memstash-wtinylfu        74.99%       47.14%       53.07%        33 MB
    hitrate_test.go:121: memstash-sieve           74.99%       47.01%       52.99%        34 MB
    hitrate_test.go:121: ristretto                50.31%       34.62%       41.37%        27 MB
    hitrate_test.go:121: otter-wtinylfu           74.14%       46.35%       52.13%        41 MB
    hitrate_test.go:121: theine-wtinylfu          74.79%       47.14%       52.82%        54 MB
    hitrate_test.go:121: bigcache                 73.18%       44.04%       50.22%        25 MB
    hitrate_test.go:121: freecache                73.35%       43.56%       50.45%        54 MB
    hitrate_test.go:121: hashicorp-lru            74.62%       45.67%       52.10%        45 MB
--- PASS: TestHitRate (69.08s)
PASS